[Unit]
Description=Minecraft Server %i

[Service]
WorkingDirectory=/opt/minecraft/%i
User=minecraft
Type=forking

ExecStartPre=/bin/bash /opt/minecraft/script/backup_worlds.sh
ExecStart=/usr/bin/tmux new-session -s mc-%i -d '/bin/java -Xmx8G -jar server.jar nogui'

ExecStop=/usr/bin/tmux send-keys -t mc-%i:0.0 'say ÉTÅ[ÉoÇí‚é~ÇµÇ‹Ç∑...' C-m 'save-all' C-m 'stop' C-m
ExecStop=/bin/sleep 10

[Install]
WantedBy=multi-user.target

#########
# HowTo
#########
#
# Create a directory in /opt/minecraft/XX where XX is a name like 'survival'
# Add minecraft_server.jar into dir with other conf files for minecraft server
#
# Enable/Start systemd service
#    systemctl enable minecraft@survival
#    systemctl start minecraft@survival
#
# To run multiple servers simply create a new dir structure and enable/start it
#    systemctl enable minecraft@creative
# systemctl start minecraft@creative
